<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatgpt.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="chat">
           <a href="chat.html"><img class="chatimg" src="arrow-left.png" alt=""></a>
            <span>Chat with GPT</span>
        </div>
        <div class="text">
            <img class="chat-img" src="chat.png" alt="">
            <h1>CHAT GPT</h1>
            <p class="chat-p">Hello! How can I assist you today?</p>
        </div>

        <div class="text1">
            <img class="chat-img" src="user.png" alt="">
            <h1>YOU</h1>
            <p class="chat-p">Lorem ipsum dolor sit amet con....</p>
        </div>

        <div class="text3">
            <img class="chat-img" src="chat.png" alt="">
            <h1>CHAT GPT</h1>
            <p class="chat-p">Lorem ipsum dolor si</p>
        </div>


        <div class="btn">
            <input class="btnchat" type="text" placeholder="Your message">
        </div>
    </header>
</body>
</html>